[33mcommit ef0e1a1a2c09db0a449e588e532397e16114013c[m[33m ([m[1;36mHEAD -> [m[1;32mhiveTest[m[33m)[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Thu Dec 23 16:03:58 2021 -0500

    Hive initialized

[33mcommit fde2093d07db6aa75161f51b3743e7978f420fc7[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Sun Dec 19 13:59:34 2021 -0500

    Sample code written

[33mcommit 9480a5dbd5ef800cc30484164dda3c2874a5be08[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Sat Dec 18 22:43:25 2021 -0500

    Everything working

[33mcommit f5749217f758218f6a00d9d60bfe4ff7e2e64321[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Tue Nov 2 11:53:49 2021 -0400

    Adding delete transaction button

[33mcommit 37a23633f6d0fb9c28debace7727c6f2ce7155ac[m[33m ([m[1;32mConnections[m[33m)[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Mon Oct 25 02:04:48 2021 -0400

    Final commits before merging

[33mcommit d88ce39093233323a53c3c49ac01baa696c906d9[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Mon Oct 25 01:57:03 2021 -0400

    Connections made

[33mcommit 83afdb4e711b015ddae20a26c49515b193ba9888[m[33m ([m[1;32mTileUI[m[33m)[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Sun Oct 24 17:17:16 2021 -0400

    Tile created, need to hook it up

[33mcommit d91a502e08d57cf86064c1436100dc735112a307[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Sun Oct 24 15:21:02 2021 -0400

    chart logic added

[33mcommit 2f4d589b08816ca6c44017ea97d2273d509ddab7[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Fri Oct 22 18:39:35 2021 -0400

    Theme data added

[33mcommit 38c31b734e37fb867b86ab84621a7ee1b629ba12[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Sat Oct 16 13:09:07 2021 -0400

    Added Modal sheet

[33mcommit 414c75be27dd1dc699cbebeef33491cb5c5dc758[m
Author: Mantra Sutariya <mantrasutaria007@gmail.com>
Date:   Tue Oct 12 10:54:29 2021 -0400

    Initial Commit
